{
  "name": "js-ts",
  "version": "0.1.1",
  "description": "JavaScript and TypeScript development toolkit with ESLint, Vitest, and unit testing best practices",
  "author": {
    "name": "Jeb Coleman"
  },
  "commands": [
    "./.claude-plugin/commands/vitest.md"
  ],
  "skills": [
    "./.claude-plugin/skills/eslint",
    "./.claude-plugin/skills/javascript-unit-testing",
    "./.claude-plugin/skills/vitest"
  ]
}
