{
  "name": "ghpm",
  "version": "0.1.3",
  "description": "GitHub Project Management workflow for product development: PRD creation, epic/task breakdown, TDD execution, and QA planning",
  "author": {
    "name": "Jeb Coleman"
  },
  "commands": [
    "./commands/changelog.md",
    "./commands/create-epics.md",
    "./commands/create-prd.md",
    "./commands/create-project.md",
    "./commands/create-tasks.md",
    "./commands/execute.md",
    "./commands/qa-create-steps.md",
    "./commands/qa-create.md",
    "./commands/qa-execute.md",
    "./commands/tdd-task.md"
  ]
}
